
APP_PORT=3000
APP_HOSTNAME=0.0.0.0

# BANCO DE DADOS MONGO
MONGO_USERNAME=api
MONGO_PASSWORD=5RBkmdkcgR7HxWGL


# BANCO DE DADOS POSTGRES
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=Faesa123
POSTGRES_PORT=5432
POSTGRES_HOST=postgres.cahhmrbho7rn.us-east-2.rds.amazonaws.com
POSTGRES_DATABASE=postgres